{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/b821712424.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="/static/response/images/favicon.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        h1 {
            font-family: monospace;
        }

        .mytext {
            color: blanchedalmond;
            text-align: center;
            position: relative;
            top: 30%;

        }

        .socialhandle {
            text-align: center;
            margin-top: 100px;
            color: blanchedalmond;
        }

        .google {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blanchedalmond;
        }

        .btn10 {
            text-align: center;
            top: 40px;
            font-family: "proxima-nova", sans-serif;
            font-weight: 500;
            font-size: 13px;
            text-transform: uppercase !important;
            letter-spacing: 2px;
            color: #fff;
            cursor: hand;
            text-align: center;
            text-transform: capitalize;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            position: relative;
            overflow: hidden !important;
            -webkit-transition: all .9s ease-in-out;
            -moz-transition: all .9s ease-in-out;
            -o-transition: all .9s ease-in-out;
            transition: all .9s ease-in-out;
            background: blanchedalmond !important;
            z-index: 10;
        }


        .btn10:hover {
            border: 1px solid #071982;
            color: #8880ff !important;
        }

        .btn10::before {
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #000000;
            position: absolute;
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
            left: -10%;
            opacity: 1;
            top: 0;
            z-index: -12;
            -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
        }

        .btn10::after {
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #ffffff;
            position: absolute;
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
            left: -10%;
            opacity: 0;
            top: 0;
            z-index: -15;
            -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
            -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
            -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
            transition: all .4s cubic-bezier(.2, .95, .57, .99);
            box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
        }

        .btn10:hover::before,
        .btn1O:hover::before {
            opacity: 1;
            width: 116%;
        }

        .btn10:hover::after,
        .btn1O:hover::after {
            opacity: 1;
            width: 120%;
        }

        .btn10 {
            padding: 15px 100px;
            margin: 240px 40px 0px 40px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display: inline-block;

        }

        @media(max-width:768px) {

            .btn10 {
                padding: 15px 20px;
                margin: 160px 40px -20px 40px;
            }

            .mytext {
                top: 20%
            }

        }
    </style>
    {% block styles %}
    {% endblock styles %}

</head>

<body id="back">
    {% if user.is_authenticated %}
    <ul>
        <li><a href="/logout/">Logout</a></li>
        <li><a href="/response/">Home</a></li>
    </ul>
    {% endif %}
    {% block content%}

    {% endblock %}

</body>
<script src="/static/js/three.min.js"></script>
<script src="/static/js/cells.js"></script>
<script>
    VANTA.CELLS({
        el: "#back",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        color1: 0x8c0033,
        color2: 0x98084d,
        size: 4.40,
        speed: 4.00
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</html>